# MyForumPractice

./: README.md  build.gradle
WebSocketPractice/: build.gradle
new/: build.gradle
new/src/main/java/hello/mylogin/: HomeController.java  MyloginApplication.java  PostInitializer.java
new/src/main/java/hello/mylogin/config/: MemberConfig.java  WebConfig.java  WebSocketConfig.java
new/src/main/java/hello/mylogin/controller/: EventController.java  FileTransferController.java  ForumController.java  LoginController.java  MemberController.java  VideoController.java  WebSocketController.java
new/src/main/java/hello/mylogin/filter/: LoginCheckFilter.java
new/src/main/java/hello/mylogin/forum/page/: PageDto.java
new/src/main/java/hello/mylogin/forum/post/: JpaPostRepositoryV1.java  Post.java
new/src/main/java/hello/mylogin/member/: JpaMemberRepositoryV1.java  Member.java  MemberRepository.java
new/src/main/java/hello/mylogin/service/: EventService.java  MemberService.java  VideoService.java
new/src/main/java/hello/mylogin/websocket/: CustomHandshakeInterceptor.java  MyWebSocketHandler.java  RequestDataDto.java
new/src/main/resources/: application.properties
new/src/main/resources/static/js/: notify.js  websocket.js
new/src/main/resources/templates/: home.html  loginHome.html  websocket.js
new/src/main/resources/templates/forum/: searchPostForm.html
new/src/main/resources/templates/login/: loginForm.html
new/src/main/resources/templates/member/: addMemberForm.html
new/src/main/resources/templates/video/: uploadForm.html  videoResultModal.html
old/src/main/resources/: application.properties  errors.properties
old/src/main/resources/templates/: loginHome.html  videoResultModal.html
old/src/main/resources/templates/forum/: postList.html  readPostForm.html  updatePostForm.html  writePostForm.html
old/src/main/resources/templates/member/: memberInfoForm.html
src/main/java/hello/mylogin/: HomeController.java  MyloginApplication.java  PostInitializer.java
src/main/java/hello/mylogin/config/: MemberConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/hello/mylogin/controller/: EventController.java  FileTransferController.java  ForumController.java  LoginController.java  MemberController.java  VideoController.java
src/main/resources/: application.properties  errors.properties
src/main/resources/templates/: home.html  loginHome.html
src/main/resources/templates/forum/: forumList.html  postList.html  readPost.html  readPostForm.html  searchPostForm.html  updatePost.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/member/: addMemberForm.html  editMemberInfoForm.html  memberInfoForm.html
src/main/resources/templates/upload/: uploadForm.html
src/main/resources/templates/video/: uploadForm.html
src/test/java/hello/mylogin/: MyloginApplicationTests.java
(+41 files in other folders)
